jmservera/libreoffice-action/action.yml
# action.yml
name: 'Libreoffice Convert'
description: 'Run libreoffice commands in headless mode'
author: 'Juan Manuel Servera'
branding:
  icon: printer
  color: yellow
inputs:
  command:  # id of input
    description: 'The command to run'
    required: true
    default: 'libreoffice --headless --invisible --version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

landonc/derbynet/.github/workflows/docker.yml
- name: Create Quick Reference PDF
  uses: jmservera/libreoffice-action@v0.2
  with:
    command: libreoffice --headless --invisible --convert-to pdf 'docs/Quick Reference.fodt' --outdir 'website'

jmservera/libreoffice-action/.github/workflows/main.yml
- uses: ./
  name: run-libreoffice
  id: libreoffice
  with:
    # Required, the command to run
    command: |
      libreoffice --headless --invisible --convert-to pdf 'README.md' --outdir 'output'
      libreoffice --headless --invisible --convert-to png 'README.md' --outdir 'output'

yhkee0404/yhkee0404.github.io/.github/workflows/publish.yml
- name: Libreoffice Convert
  uses: jmservera/libreoffice-action@v0.3.0-alpha
  with:
    command: |
      # export NOTO_SANS_KR='/usr/local/share/fonts/Google/TrueType/Noto Sans KR/'
      # curl -sS https://fonts.google.com/download/list?family=Noto%20Sans%20KR | tail -n +2 | jq ".manifest.fileRefs[].url" -r | xargs -I{} wget -q --content-disposition -P "$NOTO_SANS_KR" {}
      # fc-cache -f "$NOTO_SANS_KR"
      cd _site/cv/ko/
      libreoffice --headless --invisible --convert-to 'pdf:draw_pdf_Export:{"SelectPdfVersion":{"type":"long","value":"3"}}' yhkee0404.docx