jmservera/libreoffice-action/action.yml
# action.yml
name: 'Libreoffice Convert'
description: 'Run libreoffice in headless mode'
inputs:
  command:  # id of input
    description: 'The command to run'
    required: true
    default: 'libreoffice --headless --invisible --version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

jmservera/libreoffice-action/.github/workflows/main.yml
- uses: ./
  name: run-libreoffice
  id: libreoffice
  with:
    # Required, the command to run
    command: libreoffice --headless --invisible --convert-to pdf 'README.md' --outdir 'output'

bbrk24/Erid_Star_Chart/.github/workflows/pages.yml
- uses: jmservera/libreoffice-action@d1c401e364597cbe9a7c349fdabbec97d5a571ed
  with:
    command: libreoffice --headless --convert-to csv EridStarChart.ods